FROM golang:1.22-alpine AS builder

WORKDIR /app

# Copy the project files
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build the application 
RUN CGO_ENABLED=0 GOOS=linux go build -o petstore-handler cmd/handler/main.go

# Final stage (using a smaller image)
FROM alpine:latest

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/petstore-handler .
# Copy certificate directory if needed
COPY ./cert ./cert 

# Expose the port
EXPOSE 8080

# Command to run
CMD ["./petstore-handler"]